{
  "name": "material-next",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-date-pickers": "^6.4.0",
    "@react-google-maps/api": "^2.18.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-cookie": "^4.1.1",
    "react-dom": "latest",
    "react-web-share": "^2.0.2",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
